{
  "name": "service_one",
  "version": "1.0.0",
  "description": "simple GRPC server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "[Node.js",
    "GRPC]"
  ],
  "author": "bhargav k",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "grpc": "^1.24.9"
  }
}
